#--------------------------------------------------------------------------------------
# Logging 
#--------------------------------------------------------------------------------------
quarkus.log.level=INFO

#--------------------------------------------------------------------------------------
# Swagger
#--------------------------------------------------------------------------------------
quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.smallrye-openapi.path=/docs/openapi.json

#--------------------------------------------------------------------------------------
# Event Driven Configuration
#--------------------------------------------------------------------------------------
%dev.kafka.bootstrap.servers=localhost:9092
%openshift.kafka.bootstrap.servers=kafka-cluster-kafka-bootstrap.bamoe-v921-infrastructure:9092

# Incoming Events
mp.messaging.incoming.kogito_incoming_stream.group.id=event-driven-decision-service
mp.messaging.incoming.kogito_incoming_stream.connector=smallrye-kafka
mp.messaging.incoming.kogito_incoming_stream.topic=event-driven-decision-service-requests
mp.messaging.incoming.kogito_incoming_stream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Outgoing Events
mp.messaging.outgoing.kogito_outgoing_stream.group.id=event-driven-decision-service
mp.messaging.outgoing.kogito_outgoing_stream.connector=smallrye-kafka
mp.messaging.outgoing.kogito_outgoing_stream.topic=event-driven-decision-service-responses
mp.messaging.outgoing.kogito_outgoing_stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#--------------------------------------------------------------------------------------
# Profile Configuration
#--------------------------------------------------------------------------------------

# Docker Container Profile
%docker.quarkus.container-image.builder=jib
%docker.quarkus.jib.user=185
%docker.quarkus.container-image.build=true
%docker.quarkus.container-image.push=false
%docker.quarkus.container-image.name=event-driven-decision-service
%docker.quarkus.container-image.group=bamoe-instructor-labs
%docker.quarkus.container-image.tag=1.0.0
%docker.quarkus.container-image.registry=dev.local

# OpenShift
%openshift.quarkus.container-image.builder=jib
%openshift.quarkus.jib.user=185
%openshift.quarkus.container-image.build=true
%openshift.quarkus.container-image.push=true
%openshift.quarkus.container-image.name=event-driven-decision-service
%openshift.quarkus.container-image.group=bamoe-instructor-labs
%openshift.quarkus.container-image.tag=1.0.0
%openshift.quarkus.container-image.registry=default-route-openshift-image-registry.apps-crc.testing
%openshift.quarkus.openshift.deploy=true
%openshift.quarkus.openshift.namespace=bamoe-instructor-labs
%openshift.quarkus.openshift.route.expose=true
%openshift.quarkus.openshift.route.tls.termination=edge
%openshift.quarkus.openshift.route.tls.insecure-edge-termination-policy=None

# OpenShift - License Service Annotations
%openshift.quarkus.openshift.annotations.productID="72984f114b54496a8a44be139154a988"
%openshift.quarkus.openshift.annotations.productName="IBM Process Automation Manager Open Edition"
%openshift.quarkus.openshift.annotations.productMetric="VIRTUAL_PROCESSOR_CORE" 
%openshift.quarkus.openshift.annotations.productChargedContainers="All"
