# Packaging

quarkus.swagger-ui.always-include=true
org.kie.dmn.profiles.CustomDMNProfile=org.kie.kogito.dmn.consumer.example.customprofiles.CustomDMNProfile
quarkus.native.additional-build-args=--initialize-at-run-time=org.apache.hc.client5.http.impl.auth.NTLMEngineImpl
