# Packaging
# quarkus.package.jar.type=fast-jar

# Container image
quarkus.container-image.build=true
quarkus.container-image.group=com.ibm.bamoe
quarkus.container-image.name=dmn-drools-quarkus-metrics
quarkus.container-image.tag=1.0
kogito.grafana.disabled.operational.dashboards=Traffic Violation
kogito.grafana.disabled.domain.dashboards=Traffic Violation
quarkus.native.additional-build-args=--initialize-at-run-time=org.apache.hc.client5.http.impl.auth.NTLMEngineImpl