<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ibm.bamoe</groupId>
    <artifactId>bamoe-examples-parent</artifactId>
    <version>9.2.1-ibm-0005</version>
  </parent>
  <artifactId>process-security</artifactId>
  <name>KIE Tools :: Example :: Process Security</name>
  <version>9.2.1-ibm-0005</version>
  <packaging>pom</packaging>
  <modules>
    <module>kie-service-1</module>
    <module>kie-service-2</module>
    <module>kie-service-3</module>
  </modules>
</project>
