# Packaging
# quarkus.package.jar.type=fast-jar

quarkus.swagger-ui.always-include=true

org.acme.travels.rest.UsersRemoteService/mp-rest/url=https://petstore.swagger.io
org.acme.travels.rest.UsersRemoteService/mp-rest/scope=jakarta.enterprise.context.ApplicationScoped