quarkus.swagger-ui.always-include=true
kogito.persistence.type=jdbc

quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.image-name=mirror.gcr.io/postgres:15.9-alpine3.20
%prod.quarkus.datasource.username=kogito-user
%prod.quarkus.datasource.password=kogito-pass
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/kogito

kie.flyway.enabled=true

%dev.quarkus.kogito.devservices.enabled=false

# Needs to be set to allowed URLs for the SASL oauthbearer, if using the functionality.
org.apache.kafka.sasl.oauthbearer.allowed.urls=
