###############
# Persistence #
###############

# Development DS
%dev.kogito.persistence.type=jdbc
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=hotel-user
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:default;NON_KEYWORDS=VALUE,KEY

############
# Security #
############

# Keeping it disabled for simplicity.

quarkus.oidc.enabled=false
kogito.auth.enabled=false

####################
# Containerization #
####################

# Profile to pack this example into a container image.
# To use it run a Maven build with the `container` profile (-Pcontainer)

%container.quarkus.container-image.build=true
%container.quarkus.container-image.push=false
%container.quarkus.container-image.group=apache
%container.quarkus.container-image.registry=dev.local
%container.quarkus.container-image.tag=${project.version}
%container.quarkus.container-image.name=process-event-driven-hotels

###############
# Development #
###############

# Swagger Dev UI configuration.
# More at https://quarkus.io/guides/openapi-swaggerui

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.dev-ui.cors.enabled=false
quarkus.smallrye-openapi.path=/docs/openapi.json
quarkus.http.test-port=0
quarkus.http.port=8081
quarkus.swagger-ui.always-include=true
quarkus.kogito.data-index.graphql.ui.always-include=true

# Development tasks users
%dev.jbpm.devui.users.jdoe.groups=admin,HR,IT

# Disable Dev services
quarkus.kogito.devservices.enabled=false

###############
# Messaging #
###############

kafka.bootstrap.servers=localhost:9092

# handle travelers messaging
mp.messaging.incoming.correlation.connector=smallrye-kafka
mp.messaging.incoming.correlation.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.correlation.auto.offset.reset=earliest

kogito.quarkus.events.threads.queueSize=10

# Needs to be set to allowed URLs for the SASL oauthbearer, if using the functionality.
org.apache.kafka.sasl.oauthbearer.allowed.urls=
