# Packaging
# quarkus.package.jar.type=fast-jar

quarkus.swagger-ui.always-include=true
quarkus.kogito.devservices.enabled=false
quarkus.http.test-port=8080

# REST
org.kie.kogito.traffic.TrafficViolationRestClient/mp-rest/url=http://localhost:8080/
org.kie.kogito.traffic.LicenseValidationRestClient/mp-rest/url=http://localhost:8080/