# Packaging
# quarkus.package.jar.type=fast-jar

quarkus.swagger-ui.always-include=true
quarkus.native.additional-build-args=--initialize-at-run-time=org.apache.hc.client5.http.impl.auth.NTLMEngineImpl