<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ibm.bamoe</groupId>
    <artifactId>bamoe-examples-parent</artifactId>
    <version>9.2.1-ibm-0005</version>
  </parent>
  <artifactId>dmn-resource-jar-quarkus-example</artifactId>
  <name>Kogito Example :: DMN :: Resource jar providing model</name>
  <properties>
    <quarkus-plugin.version>3.20.1</quarkus-plugin.version>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
    <quarkus.platform.version>3.20.1</quarkus.platform.version>
    <kogito.bom.group-id>com.ibm.bamoe</kogito.bom.group-id>
    <kogito.bom.artifact-id>bamoe-bom</kogito.bom.artifact-id>
    <kogito.bom.version>9.2.1-ibm-0005</kogito.bom.version>
    <version.org.kie.kogito>9.2.1-ibm-0005</version.org.kie.kogito>
  </properties>
  <packaging>pom</packaging>
  <modules>
    <module>dmn-quarkus-resource-jar</module>
    <module>dmn-quarkus-consumer-example</module>
  </modules>
</project>
