quarkus.swagger-ui.always-include=true

# Container image
quarkus.container-image.build=true
quarkus.container-image.group=com.ibm.bamoe
quarkus.container-image.name=process-monitoring-quarkus
quarkus.container-image.tag=1.0
