kogito.addon.cloudevents.kafka.kogito_incoming_stream=dmn-event-driven-requests
kogito.addon.cloudevents.kafka.kogito_incoming_stream.connector=smallrye-kafka
kogito.addon.cloudevents.kafka.kogito_incoming_stream.deserializer=org.apache.kafka.common.serialization.StringDeserializer

kogito.addon.cloudevents.kafka.kogito_outgoing_stream=dmn-event-driven-responses
kogito.addon.cloudevents.kafka.kogito_outgoing_stream.connector=smallrye-kafka
kogito.addon.cloudevents.kafka.kogito_outgoing_stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer

kogito.addon.tracing.decision.kafka.bootstrapAddress=localhost:9092

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=dmn-event-driven-example
spring.kafka.consumer.auto-offset-reset=earliest
